{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "functions-do",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Worker Loaders for ai-evaluate sandbox execution
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],

  // Dispatch namespace for Workers for Platforms (fallback for complex cases)
  "dispatch_namespaces": [
    {
      "binding": "USER_FUNCTIONS",
      "namespace": "dotdo-public"
    }
  ],

  // Routes - custom domain configured via Cloudflare dashboard
  // "routes": [
  //   { "pattern": "functions.do", "custom_domain": true }
  // ],

  // Static Assets for WASM binaries (free, 25MB limit, edge-cached)
  "assets": {
    "directory": "./assets",
    "binding": "ASSETS"
  },

  // KV Namespaces
  "kv_namespaces": [
    {
      "binding": "FUNCTIONS_REGISTRY",
      "id": "0fcccd84fe1143e8a2e19ecfac9c9ba6"
    },
    {
      "binding": "FUNCTIONS_CODE",
      "id": "c30015dfbc894f54b305a0518cec0713"
    },
    {
      "binding": "FUNCTIONS_API_KEYS",
      "id": "6457d71daddf4e24ad8c6631a1c2b380"
    }
  ],

  // Durable Objects
  "durable_objects": {
    "bindings": [
      { "name": "FUNCTION_EXECUTOR", "class_name": "FunctionExecutor" },
      { "name": "FUNCTION_LOGS", "class_name": "FunctionLogs" },
      { "name": "RATE_LIMITER", "class_name": "RateLimiterDO" }
    ]
  },

  "migrations": [
    { "tag": "v1", "new_classes": ["FunctionExecutor", "FunctionLogs"] },
    { "tag": "v2", "new_classes": ["RateLimiterDO"] }
  ],

  // Service bindings for dotdo ecosystem
  "services": [
    {
      "binding": "FSX",
      "service": "fsx-do",
      "environment": "production"
    },
    {
      "binding": "BASHX",
      "service": "bashx-do",
      "environment": "production"
    },
    {
      "binding": "TEST",
      "service": "ai-tests"
    },
    {
      "binding": "ESBUILD_COMPILER",
      "service": "esbuild-compiler"
    },
    {
      "binding": "OAUTH",
      "service": "oauth-do",
      "environment": "production"
    }
  ],

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production",
    "SERVICE_NAME": "functions.do",
    "CLOUDFLARE_ACCOUNT_ID": "b6641681fe423910342b9ffa1364c76d",
    "DISPATCH_NAMESPACE": "dotdo-public"
  },

  // Production observability
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
