{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "functions-do",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Routes
  "routes": [
    { "pattern": "functions.do", "custom_domain": true }
  ],

  // KV Namespaces
  "kv_namespaces": [
    {
      "binding": "FUNCTIONS_REGISTRY",
      "id": "FUNCTIONS_REGISTRY_KV_ID"
    },
    {
      "binding": "FUNCTIONS_CODE",
      "id": "FUNCTIONS_CODE_KV_ID"
    },
    {
      "binding": "FUNCTIONS_API_KEYS",
      "id": "FUNCTIONS_API_KEYS_KV_ID"
    }
  ],

  // Durable Objects
  "durable_objects": {
    "bindings": [
      { "name": "FUNCTION_EXECUTOR", "class_name": "FunctionExecutor" },
      { "name": "FUNCTION_LOGS", "class_name": "FunctionLogs" }
    ]
  },

  "migrations": [
    { "tag": "v1", "new_classes": ["FunctionExecutor", "FunctionLogs"] }
  ],

  // Service bindings for dotdo ecosystem
  "services": [
    {
      "binding": "FSX",
      "service": "fsx-do",
      "environment": "production"
    },
    {
      "binding": "BASHX",
      "service": "bashx-do",
      "environment": "production"
    }
  ],

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production",
    "SERVICE_NAME": "functions.do"
  },

  // Production observability
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
